API_HOST=localhost
DB_HOST=postgres
DB_NAME=jukebox
DB_PASS=jukebox
DB_PORT=5432
DB_USER=jukebox
NODE_ENV=development
PG_PASS=jukebox
PG_USER=jukebox
POSTGRES_DB=jukebox
POSTGRES_PASSWORD=jukebox
POSTGRES_USER=jukebox
SPOTIFY_REDIRECT_URI=http://nginx/spotify/callback
REACT_APP_API_HOST=http://nginx